name=Mbed Unified Sensor
version=1.0.0
author=Remy Chatel <@.com>
maintainer=Remy Chatel <@.com>
sentence=Required for the Unified sensor framework
paragraph=A unified sensor abstraction layer used for sensor libraries.
category=Sensors
url=https://github.com/RemyChatel/mbedUnifiedSensor
architectures=*
includes=mbedUnifiedSensor.h
